//type: 'richText',
// hooks: {
//     afterRead: [({ value }) => {
//         // Format date for display
//         //return "123" + value[0].children[0].text;
//     }],
// }




http.get(
  {
    hostname: 'localhost',
    port: 3000,
    path: '/api/users/me',
    agent: false, // Создаем нового агента только для этого запроса
  },
  (res) => {
    // Делаем что-нибудь с ответом
    //payload.logger.info(res);
    console.log(res)
  }
);



http.get('http://localhost:3000/api/users/me',(res) => {
  let body = "";

  res.on("data", (chunk) => {
    body += chunk;
  });

  res.on("end", () => {
    try {
      let json = JSON.parse(body);
      // do something with JSON
      console.log(json)
    } catch (error) {
      console.error(error.message);
    };
  });

}).on("error", (error) => {
  console.error(error.message);
});